spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.cache.type=simple
spring.sql.init.mode=always

spring.security.user.name=xanroar
spring.security.user.password=1232

#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

